<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/square_zan_white_solid"/>
    <item android:state_pressed="true" android:drawable="@drawable/square_zan_white_solid"/>
    <item android:state_pressed="false" android:drawable="@drawable/square_zan_blue"/>
    <item android:drawable="@drawable/square_zan_blue"/>
</selector>