<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/shape_pink_solid_radius"/>
    <item android:state_pressed="true" android:drawable="@drawable/shape_pink_solid_radius"/>
    <item android:state_pressed="false" android:drawable="@drawable/shape_white_solid_stoke_radius"/>
    <item android:drawable="@drawable/shape_white_solid_stoke_radius"/>
</selector>