<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/pink"
        />
    <stroke android:color="#d1d1d1"
        android:width="1px"/>
    <corners android:radius="4dp"/>
</shape>