<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!-- 公共色值 -->
	 <color name="dialog_bg">#00000000</color>
	 <color name="white_6f">#ffffff</color>
	 <color name="white_efefef">#EFEFEF</color>
	 <color name="gray">#cdcdcd</color>
	 <color name="gray_a7a7a7">#a7a7a7</color>
	 <color name="grey_838383">#838383</color>
	 <color name="grey_656464">#656464</color>
	 <color name="grey_d1cccc">#d1cccc</color>
	 <color name="grey_dedbdb">#dedbdb</color>
	 <color name="grey_e6e4e4">#e6e4e4</color>
	 <color name="grey_eeecec">#eeecec</color>
	 <color name="white_a1a1a1">#a1a1a1</color>
	 <color name="white_f5f5f5">#f5f5f5</color>
	 <color name="lucency_f8f8f8">#f8f8f8</color>
	 <color name="black_4e4e4e">#4e4e4e</color>
	 <color name="black_4a4a4a">#4a4a4a</color>
	 <color name="red_eb71a8">#eb71a8</color>
	 <color name="title_red">#d72d16</color>
	 <color name="red_EF2D33">#EF2D33</color>
	 <color name="red_d72d16">#d72d16</color>
	 <color name="red_d72d15">#d72c15</color>
	<color name="red_f76d7e">#f76d7e</color>
     <color name="vertical_line">#a7a7a7</color>
     <color name="horizontal_line">#dfdfdf</color>
     <color name="color_f2f2f2">#F2F2F2</color>
     <color name="blue_clauseText">#1276ff</color>
	 <color name="blue_5893d8">#5893d8</color>
     <color name="register_textHintcolor">#e1e1e1</color>
     <color name="gray_line_d1d1d1">#d1d1d1</color>

     <color name="jc_violet">#a100fe</color>
     <color name="jc_orange">#fe7800</color>
     <color name="jc_green">#688601</color>
	 
	 <!-- api colors -->
	 <color name="holo_red_light">#ffff4444</color>
	 <color name="holo_orange_dark">#ffff8800</color>
	 <color name="holo_blue_bright">#ff00ddff</color>
	 <color name="holo_green_dark">#ff669900</color>
	 
	 <!-- 大厅主页bottom -->
	 <color name="bottom_nav_text_checked">#cc0000</color>
	 <color name="bottom_nav_text_default">#949494</color>
	 <color name="bottom_nav_bg">#241d1d</color>
	 <color name="title_nav_bg_pressed">#a50000</color>
	 
	 <!-- 个人中心页面 -->
	 <color name="person_center_blue">#1276ff</color>
	 <color name="text_color_black">#0e0e0e</color>
	 <color name="text_color_grey">#c5c5c6</color>
	 <color name="background_gray">#f8f8f8</color>

	 <item name="transparent" type="color">@android:color/transparent</item>
	 <item name="translucence" type="color">#70000000</item>

	 <item name="red_text" type="color">#d72c15</item>

	 <!-- 开奖 -->
	 <item name="purple_bg" type="color">#6c00fe</item>

	 <item name="alpha" type="color">#4b666666</item>
	<item name="textview" type="color">#F4F9FF</item>
</resources>