<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ListView
        android:id="@+id/listview_responsefloor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="#00000000"

        ></ListView>
    <com.yuxip.ui.customview.CommentInputView
        android:id="@+id/input_comment_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.yuxip.ui.customview.CommentInputView>

    <RelativeLayout
        android:id="@+id/rel_response_floor_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</RelativeLayout>
