<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@color/title_layout_color">

        <ImageView
            android:id="@+id/iv_back_create_story_thir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_default_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/story_main_scene"
            android:textColor="#656464"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_next_step_create_story_thir"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_story_next_step"
            android:gravity="center"
            android:text="@string/story_next_step"
            android:textColor="@color/selector_story_next_step"
            android:textSize="13sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c5c5c6"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_create_stroy_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:maxHeight="400dp"
        android:background="@null"
        android:hint="@string/story_input_main_scene"
        android:paddingTop="21dp"
        android:paddingLeft="15dp"
        android:gravity="top"
        android:textColorHint="#c5c5c6"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c5c5c6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/story_main_scene_intro"
        android:textColor="#9b9b9b"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>
    <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="106dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:progressDrawable="@drawable/pb_progress_pink"-->
        <!--android:progress="50"-->
        <!--/>-->
        <com.yuxip.ui.customview.CustomDividerProgressbar
            android:id="@+id/pb_create_story_thir"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            ></com.yuxip.ui.customview.CustomDividerProgressbar>
    </LinearLayout>
</ScrollView>
</LinearLayout>
