<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top_create_story_sixth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@color/title_layout_color">

        <ImageView
            android:id="@+id/iv_back_create_story_sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_default_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/story_rule_setting"
            android:textColor="#656464"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_publish_create_story_sixth"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_story_next_step"
            android:gravity="center"
            android:text="@string/story_publish"
            android:textColor="@color/selector_story_next_step"
            android:textSize="13sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_rule_require_create_story_sixth"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/rl_top_create_story_sixth"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/story_rule_setting_intro"
        android:padding="10dp"
        android:textColorHint="#949494"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/et_rule_require_create_story_sixth"
        android:background="#c5c5c6" />

    <TextView
        android:id="@+id/tv_rule_require_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_rule_require_create_story_sixth"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/story_rule_setting_intro"
        android:textSize="13sp"
        android:visibility="invisible"/>

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:layout_below="@id/tv_rule_require_intro"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:progress="100"-->
        <!--android:progressDrawable="@drawable/pb_progress_pink" />-->
    <com.yuxip.ui.customview.CustomDividerProgressbar
        android:id="@+id/pb_create_story_sixth"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_rule_require_intro"
        ></com.yuxip.ui.customview.CustomDividerProgressbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_top_create_story_sixth"
        android:background="#c5c5c6" />

    <RelativeLayout
        android:id="@+id/rl_above_create_story_sixth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/tt_progressbar"
            android:indeterminateDuration="4000" />

    </RelativeLayout>
</RelativeLayout>
