<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_layout_color">
        <!--        这是第一层的 包含三个按钮 收藏  赞  评论 -->

        <RelativeLayout
            android:id="@+id/rel_top_comment_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/rel_collect_comment_input"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_square_input_type1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/iv_collect_comment_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_collect_comment_main"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:id="@+id/tv_collect_num_comment_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/iv_collect_comment_input"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/selector_square_input_textcolor"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_zan_comment_input"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_square_input_type1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/rel_collect_comment_input"
                >
                <ImageView
                    android:id="@+id/iv_zan_comment_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_favor_comment_main"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:id="@+id/tv_zan_num_comment_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/iv_zan_comment_input"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/selector_square_input_textcolor"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_comment_comment_input"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rel_zan_comment_input"
                android:background="@drawable/selector_square_input_type1"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/selector_square_input_textcolor"
                />
                </RelativeLayout>

        </RelativeLayout>

                <!--   发送的-->
        <RelativeLayout
            android:id="@+id/rel_behind_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingBottom="11dp"
            android:paddingTop="12dp">
            <TextView
                android:id="@+id/tv_send_comment_input"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_square_input_type1"
                android:text="发送"
                android:textColor="@color/selector_square_input_textcolor"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>
            <EditText
                android:id="@+id/edit_comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:textSize="13sp"
                android:maxLines="3"
                android:layout_toLeftOf="@+id/tv_send_comment_input"
                android:background="@drawable/shape_square_input_radius_rect_stoke_blue"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c5c5c6"/>
    </RelativeLayout>


</RelativeLayout>
