<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_add_new_group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f5f5f5"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="添加到新分组"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_rightarr_homepage"
                    android:layout_marginRight="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c5c5c6"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <com.yuxip.ui.widget.MyListView
                android:layout_marginTop="14dp"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:dividerHeight="1px"
                android:divider="#c5c5c6"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
