<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/rl_world_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rel_top_world_item">

        <RelativeLayout
            android:id="@+id/rel_top_recommand_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            >

            <com.yuxip.ui.customview.CustomHeadImage
                android:id="@+id/hot_user_head_img"
                android:layout_width="@dimen/img_size_value_28"
                android:layout_height="@dimen/img_size_value_28"
                android:layout_centerVertical="true"></com.yuxip.ui.customview.CustomHeadImage>
            <!--<com.yuxip.ui.widget.CircularImage-->
            <!--android:id="@+id/hot_user_head_img"-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="@drawable/default_user_avatar_btn"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hot_user_head_img"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_name_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Null"
                    android:singleLine="true"
                    android:maxEms="15"
                    android:textColor="#676767"
                    />
                <TextView
                    android:id="@+id/tv_label_recommand_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#7fb0ed"
                    android:text="null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_imgcontainer_recommand_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_top_recommand_adapter"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="14dp">

            <FrameLayout
                android:id="@+id/fl_hot"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_bg_hot"
                    android:layout_width="114dp"
                    android:layout_height="95dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                   />

            </FrameLayout>
            <ImageView
                android:id="@+id/iv_go_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/go_group_selector"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title_hot"
                android:layout_toRightOf="@id/fl_hot"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="null"
               />

            <TextView
                android:id="@+id/tv_info_hot"
                android:layout_toRightOf="@id/fl_hot"
                android:layout_below="@id/tv_title_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="13sp"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:text="null"
                android:textColor="#4a4a4a"/>
    </RelativeLayout>


            <View
                android:layout_below="@id/rel_imgcontainer_recommand_adapter"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c5c5c6"/>

            <RelativeLayout
                android:layout_below="@id/rel_imgcontainer_recommand_adapter"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                >

                    <ImageView
                        android:id="@+id/iv_time_recommand_adapter"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/iv_time_recommand_adapter"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_toRightOf="@id/iv_time_recommand_adapter"
                        android:id="@+id/tv_time_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="time"/>
                <ImageView
                    android:id="@+id/iv_writewords_recommand_adapter"
                    android:layout_toRightOf="@id/tv_time_hot"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/iv_writewords_recommannd_adapter"
                    android:layout_centerVertical="true"
                    />
                    <TextView
                        android:layout_toRightOf="@id/iv_writewords_recommand_adapter"
                        android:id="@+id/tv_num_of_words_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:text="12111"/>

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/iv_topic_fave"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/topic_fave"/>

                    <TextView
                        android:id="@+id/tv_topic_fave_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:textSize="10sp"
                        android:layout_centerVertical="true"
                        android:text="8888"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/iv_topic_fave"
                        />

                    <ImageView
                        android:id="@+id/img_comment_hot"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/topic_comment"/>

                    <TextView
                        android:id="@+id/tv_topic_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:textSize="10sp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/img_comment_hot"
                        android:text="8888"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

       <!-- <LinearLayout
            android:id="@+id/ll_biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_class_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/world_biaoqian_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="爱情"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_class_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/world_biaoqian_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="拟人拟物"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_class_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/world_biaoqian_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="暴力"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible"/>
        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#c5c5c6"/>
        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_alignParentTop="true"
              android:background="#949494"/>-->
    <!--  </android.support.v7.widget.CardView>-->


</RelativeLayout>
